# soenneker.quark.gen.tailwind.manifest.suite

./: README.md  Soenneker.Quark.Gen.Tailwind.Manifest.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Quark.Gen.Tailwind.Manifest.Suite/: Soenneker.Quark.Gen.Tailwind.Manifest.Suite.csproj  Soenneker.Quark.Gen.Tailwind.Manifest.Suite.targets  TailwindManifestSuiteGeneratorGenerator.cs
src/Soenneker.Quark.Gen.Tailwind.Manifest.Suite.BuildTasks/: BuildTasksCommandLineArgs.cs  ConsoleHostedService.cs  Program.cs  Soenneker.Quark.Gen.Tailwind.Manifest.Suite.BuildTasks.csproj  Startup.cs  TailwindManifestSuiteGeneratorWriteRunner.cs
src/Soenneker.Quark.Gen.Tailwind.Manifest.Suite.BuildTasks/Abstract/: ITailwindManifestSuiteGeneratorWriteRunner.cs
test/Soenneker.Quark.Gen.Tailwind.Manifest.Suite.Tests/: Soenneker.Quark.Gen.Tailwind.Manifest.Suite.Tests.csproj  TailwindManifestSuiteGeneratorTests.cs  testconfig.json
