<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Soenneker.Quark.Gen.Tailwind.Manifest.Suite.BuildTasks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="Soenneker.Quark.Builders" Version="4.0.9" />
        <PackageReference Include="Soenneker.Utils.Directory" Version="4.0.841" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.2139" />
    </ItemGroup>
</Project>
