<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Soenneker.Quark.Gen.Tailwind.Manifest.Suite.BuildTasks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\soenneker.quark.gen.tailwind.manifest\src\Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks\Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.csproj" />
    </ItemGroup>
</Project>
